$color_blue: #282f44 
$color_brown: #e6af2e 
$color_yellow: #f5d061 
$color_white: #ececec

*
  font-family: 'DotGothic16','微軟正黑體'
  letter-spacing: 1px
  //outline: solid 2px 

@mixin ab_center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  
html,body
  margin: 0px
  overflow-x: hidden
section
  position: relative
.marginbottom
  position: absolute

#navigation
  background-color: transparent
  padding: 0px
  transition: 0.5s
  font-size: 0px
  .navbar-toggler
    border: none
    margin-right: 10px
    background-color: rgba($color_white,0.5)
  .nav-link, .navbar-brand
    font-size: 28px
  a
    color: $color_white
    padding: 10px 15px
    margin: 0px
    transition: 0.5s
    font-size: initial
    text-align: right
    padding-right: 20px
    &:hover
      background-color: rgba($color_white,0.8)
      color: black
  &.at_top
    background-color: $color_white
    color: black
    a
      color: black
      &:hover
        background-color: rgba($color_blue,0.4)
 
header
  position: relative
  text-align: center
  padding: 240px 0px
  background-color: $color_blue
  .icon
    width: 80%
    max-width: 350px
  .explore
    +ab_center
    top: 90%
    color: $color_yellow
    transition: 0.5s
    &.at_top
      opacity: 0
    &::after
      content: "v"
      display: block
      transform: scale(1.2,0.5)
  .mountain
    width: 100%
    right: -3%
    bottom: -50px
  
  @keyframes upin
    0%
      bottom: -5.88vw
    100%
      bottom: -5px
    
  @keyframes upin_r
    0%
      bottom: -5px
    100%
      bottom: -5.88vw
    
#about
  background-color: $color_brown
  padding-top: 100px
  padding-bottom: 250px
  .container
    position: relative
    transform: rotate(10deg) scale(0.9) translateX(-10%)
  h1,h2,h4
    line-height: 50px
    transform: scale(0.9)
  .r1text
    font-size: 60px
    line-height: 100px
  .r3text
    text-align: right
  a
    position: relative
    float: right
    width: 120px
    right: 10%
    margin-top: 30px
  .tri
    transform: rotate(-10deg)
  .tri1
    width: 150%
  .tri2
    +ab_center
    width: 3%
  .tri3
    position: relative
    left: 70%
    width: 30%
  .tri4
    +ab_center
    top: 100%
    width: 20%
  .tri5
    position: relative
    width: 50%
    left: 30%
    top: 50%
  .cat
    position: absolute
    right: 10%
    bottom: -10px
    width: 30%
  #cross
    position: absolute
    pointer-events: none
    &::before,&::after
      content: ""
      display: block
      width: 40px
      height: 8px
      background-color: $color_white
      +ab_center
      transform: translate(-50%,-50%) rotate(45deg)
    &::after
      transform: translate(-50%,-50%) rotate(136deg)
    
#service
  background-color: $color_white
  padding: 120px 0px
  .marginbottom
    top: -0.1vw
    right: 50%
    z-index: 10
  .container
    .icon_service
      width: 60%
      position: relative
      left: 50%
      transform: translateX(-50%)
      margin-bottom: 20px
    h1
      background-color: $color_blue
      color: $color_white
      font-size: 24px
      padding: 10px 20px
      margin-bottom: 50px
    h3
      text-align: center
      
#works
  background-color: $color_white
  padding: 120px 0px
  padding-top: 50px
  .container
    h1
      background-color: $color_blue
      color: $color_white
      font-size: 24px
      padding: 10px 20px
      margin-bottom: 50px
    .col-sm-6
      overflow-x: hidden
      font-size: 0px
    img
      +ab_center
      height: 100%
      z-index: 3
    .work  
      height: 230px
      &::before
        content: ""
        +ab_center
        width: 100%
        height: 100%
        background-color: rgba(black,0.7)
        z-index: 4
        transition: 0.5s
        opacity: 0
      &:hover
        &::before,.texts
          opacity: 1
      &.limited
        width: 50%
        display: inline-block
    .big
      height: 460px
      
    .texts
      +ab_center
      width: 75%
      line-height: 40px
      color: $color_white
      z-index: 10
      opacity: 0
      transition: 0.5s
      font-size: initial
    @media screen and (max-width: 576px)
      .big
        height: 230px
      img
        width: 60%
        padding: 10px
      .content
        display: none
      .limited
        padding: 0px
      .work
        &::before
          width: 55vw
        &.limited
          display: block
          width: 100%
          padding: 0px
        .texts
          width: 110px
          
  .marginbottom
    top: 100%
    width: 100%
    z-index: 6
#contact
  background-color: $color_blue
  color: $color_white
  padding: 80px 0px
  padding-top: 150px
  .mail_cover
    img
      transform: rotate(10deg)
      transform-origin: center
      top: 70%
  .mail_body
    +ab_center
    width: 70%
    background-color: $color_white
    color: black
    padding: 15px
    padding-left: 20px
    h5
      margin-bottom: 25px
    label,input,textarea
      display: block
      background-color: transparent
      margin-bottom: 10px
      width: 95%
      border: none
    input,textarea
      border: solid 2px black
    textarea
      height: 130px
  .contact-text
    line-height: 3rem
    h1
      font-size: 40px
    p
      font-size: 24px 
  .stand_cat
    position: absolute
    bottom: -30px
    right: 9%
    width: 13%
    z-index: 14
    transition: 0.3s
  #cat_blue
    right: 23%
    z-index: 16
  #cat_gray
    right: 16%
    z-index: 15
    
footer
  position: relative
  text-align: center
  padding: 40px 0px
  background-color: $color_brown
  z-index: 20
  .icon
    width: 20%
    max-width: 350px
    
      
    